<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body::-webkit-scrollbar{
            background-color: rgba(255, 249, 228, 1);
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        nav a{
            color: rgba(213, 104, 43, 1);
            text-decoration: none;
            transition: 0.3s;
            font-weight: bold;
        }

        a:hover{
            opacity: 0.7;
        }

        .nav-list li{
            margin-left: 76px;
        }

        nav{
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 12vh;
            background-image: url(Fundo_fosco.svg);
            opacity: 0.9;
            z-index: 2;
        }


        .nav-list{
            list-style: none;
            display: flex;
            margin-top: 20px;
        }


        .logo{
            width: 150px;
            margin-right: 300px;
        }

        .youtube{
            width: 40px;
            z-index: 2;
        }
        
        .instagram{
            width: 30px;
            z-index: 2;
        }

        .texto_inicial{
            color: rgba(36, 54, 100, 1);
            margin-left: 50px;
            margin-top: 160px;
        }

        .t1{
            font-size: 50px;
            max-width: 800px;
            margin-bottom: 10px;
        }

        .t3{
            font-size: 20px;
            max-width: 800px;
        }

        .bola_azul{
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: -1;
            width: 350px;
        }

        .bola_amarela{
            position: absolute;
            right: 0px;
            top: 500px;
            z-index: -1;
            width: 250px;
        }

        .bola_laranja{
            position: absolute;
            right: 450px;
            top: 700px;
            z-index: -1;
            width: 200px;
        }

        .bola_verde{
            position: absolute;
            left: 0px;
            top: 600px;
            z-index: -2;
            width: 350px;
        }

        .fundo_onda{
            width: 100%;
            height: 350px;
            margin-top: 305px;
            background-image: url(ondinha1.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        .fundo_onda2{
            height: 700%;
            background-image: url(ondinha2.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

        .celular{
            width: 300px;
            margin-right: 50px;
            transition: transform 1000ms ease-in-out;
        }

        .sub1_div1{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-left: 90px;
        }

        .P{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -40px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .P:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .o1{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -25px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .o1:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .t{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -20px;
            margin-left: 10px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .t:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .i{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -20px;
            margin-left: 15px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .i:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .Z{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -40px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .Z:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .o2{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -40px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .o2:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .o3{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -40px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .o3:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }
        
        .n{
            font-size: 95px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .n:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }
        
        .div1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 50px;
        }

        .sub2_div1{
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-right: 150px;
            margin-bottom: 40px;
        }

        .seta{
            background-image: url(Seta.svg);
            background-repeat: no-repeat;
            width: 270px;
            height: 34vh;
            margin-top: 50px;
            transition: transform 1000ms ease-in-out;
        }   

        .seta:hover{
            transform: translateX(-300px);
        }

        .conheca{
            font-size: 140px;
            color: white;
            margin-top: 50px;
        }

        .o_app{
            font-size: 210px;
            color: white;
            margin-right: 5px;
        }

        .motivador{
            color: transparent;
            font-size: 90px;
            max-width: 500px;
            font-weight: bold;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 2px;
            margin-left: 130px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .motivador:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .texto_motivador{
            color: white;
            font-weight: bold;
            font-size: 25px;
            max-width: 500px;
            margin-right: 120px;
        }

        .comecar{
            margin-top: 5%;
            margin-left: 15%;
            width: 70%;
            height: 15vh;
            font-size: 150%;
            border-radius: 2%;
            font-weight: bold;
            background-color: rgba(213, 104, 43, 1);
            color: white;
            transition: transform 1000ms ease-in-out;
        }

        .comecar:hover{
            transform: scale(1.17);
            background-color: white;
            color: rgba(213, 104, 43, 1);
        } 

        .div2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 250px;
        }
        
        .sobre{
            width: 500px;
            margin-left: 100px;
            margin-top: 300px;
        }

        .div3{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .sub1_div3{
            display: flex;
            flex-direction: column;
        }

        .sub2_div3{
            display: flex;
            flex-direction: column;
            margin-top: 160px;
            margin-right: 120px;
        }

        .lugar{
            color: white;
            font-size: 90px;
            margin-top: 100px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .lugar:hover{
            color: transparent;
            transform: scale(1.05);
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 2px;
        }

        .obt{
            font-size: 190px;
            color: transparent;
            max-width: 300px;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 3px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .obt:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .ano{
            font-size: 154px;
            color: transparent;
            max-width: 300px;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 3px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .ano:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .saiba{
            color: white;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 185px;
        }

        .div4{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 200px;
            margin-left: 160px;
        }

        .sub1_div4{
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;
        }

        .sub2_div4{
            display: flex;
            flex-direction: column;
            width: 590px;
            height: 460px;
            margin-right: 130px;
        }

        .sub2-1_div4{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }

        .ve{
            font-size: 230px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 3px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .ve:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .ja{
            color: white;
            font-size: 230px;
            margin-left: 40px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .ja:hover{
            color: transparent;
            transform: scale(1.05);
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 4px;
        }

        .nosso{
            font-size: 85px;
            color: transparent;
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1.5px;
            margin-right: 20px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .nosso:hover{
            color: white;
            transform: scale(1.05);
            -webkit-text-stroke-width: 0px;
        }

        .video{
            color: white;
            font-size: 85px;
            transition: transform 1000ms ease-in-out;
            -webkit-user-select: none;
            user-select: none
        }

        .video:hover{
            color: transparent;
            transform: scale(1.05);
            -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 2px;
        }

        .div5{
            display: flex;
            align-items: top;
            justify-content: space-around;
            margin-top: 200px;
        }

        .pessoa{
            width: 400px;
        }

        .sub1_div5{
            color: white;
            display: flex;
            flex-direction: column;
            margin-left: 140px;
        }

        .sub1_div5 h1{
            margin-left: 30px;
        }

        .sub2_div5{
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sub2_div5 h1{
            margin-left: 30px;
        }

        h3{
            font-weight: lighter;
        }

        .sub1-1_div5{
            margin-top: 20px;
            line-height: 40px;
            opacity: 0.8;
        }

        .sub2-1_div5{
            color: white;
            margin-top: 20px;
            line-height: 40px;
            opacity: 0.8;
        }

        .sub3_div5{
            margin-right: 145px;
        }

        li{
            list-style-type: none;
        }

        div a{
            text-decoration: none;
            color: white;
        }

        .btn{
            background-image: url(apk.svg);
            background-repeat: no-repeat;
            width: 340px;
            margin-top: 70px;
            margin-left: 50px;
            height: 14.5vh;
            transition: transform 1000ms ease-in-out;
            border: none;
        }

        .btn:hover{
            transform: scale(1.05);
            border: none;
        }

        .modal-content{
            margin-top: 200px;
        }

        .carousel-item{
            margin-left: 470px;
            width: 400px;
        }

        .carousel-inner{
            margin-top: 200px;
            padding-bottom: 450px;
        }

        .texto_carousel{
            color: white;
            margin-left: 575px;
            margin-bottom: -130px;
            margin-top: 150px;
        }
        
        .carousel-indicators{
            width: 400px;
            position: absolute;
            left: 267px;
            top: 210px;
        }

        .carousel-control-prev{
            margin-left: 10%;
            width: 100px;
            height: 30%;
        }

        .carousel-control-next{
            margin-right: 10%;
            width: 100px;
            height: 30%;
        }

        .monstro{
            position: absolute;
            top: 5575px;
            margin-left: -52px;
            background-image: url(monstro.svg);
            width: 250px;
            height: 44vh;
            background-repeat: no-repeat;
            transition: transform 0ms ease-in-out;
            z-index: 1;
        }

        .monstro:hover{
            position: absolute;
            top: 5605px;
            transform: scale(1.23);
            background-image: url(monstro_apagado.svg);
            background-repeat: no-repeat;
            width: 223px;
            height: 34vh;
        }

        .fim{
            background-image: url(Footer.svg);
            background-repeat: no-repeat;
            width: 100%;
            height: 20vh;
        }

        /* Celulares 376 até 400px*/
        @media (min-width: 376px) and (max-width: 415px) {

        nav{
            height: 8vh;
        }

        .logo{
            width: 90px;
            margin-right: -50px;
        }

        .nav-list li{
            margin-left: 16px;
            font-size: 9px;
        }

        .youtube{
            width: 17px;
            margin-bottom: 2px;
        }

        .instagram{
            width: 15px;
            margin-top: -1.5px;
        }

        .t1{
            font-size: 20px;
            max-width: 300px;
            margin-left: -20px;
            margin-top: -40px;
        }

        .t3{
            font-size: 11px;
            max-width: 300px; 
            margin-left: -20px;
        }

        .btn{
            background-image: url(apk_mobile.svg);
            width: 194px;
            height: 48px;
            margin-left: 28px;
            margin-top: 20px;
        }

        .bola_azul{
            width: 120px;
        }

        .bola_amarela{
            top: 220px;
            width: 80px;
        }

        .bola_laranja{
            right: 110px;
            top: 330px;
            width: 100px;
        }

        .bola_verde{
            top: 350px;
            width: 100px;
        }

        .fundo_onda{
            width: 100%;
            height: 150px;
            margin-top: 150px;
        }

        .fundo_onda2{
            height: 240vh;
            width: 100%;
            background-image: url(ondinha2_mobile.svg);
        }

        .div1{
            margin-top: -50px;
            margin-left: 5px;
        }

        .P{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o1{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -5px;
        }


        .t{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -87px;
            margin-bottom: -5px;
        }

        .i{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -85px;
            margin-bottom: -5px;
        }

        .Z{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o2{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o3{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }
        
        .n{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
        }

        .sub1_div1{
            margin-top: 20px;
        }

        .celular{
            width: 125px;
            margin-left: -50px;
        }

        .seta{
            background-image: url(Seta_mobile.svg);
            width: 120px;
            height: 14vh;
            margin-bottom: 25px;
        }

        .seta:hover{
            transform: translateX(-10px);
        }

        .conheca{
            font-size: 30px;
            margin-bottom: -25px;
        }

        .o_app{
            font-size: 39px;
        }

        .sub2_div1{
            margin-left: -30px;
        }

        .motivador{
            font-size: 30px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: 21%;
            margin-right: 15px;
        }

        .texto_motivador{
            font-size: 10px;
            margin-right: 15px;
        }

        .comecar{
            font-size: 70%;
            height: 5vh;
            border-radius: 2%;
        }

        .div2{
            margin-top: 70px;
            margin-left: -85px;
        }

        .div3{
            margin-top: -200px;
        }

        .sub2_div3{
            margin-left: 60px;
            margin-top: 165px;
            width: 200px;
            height: 35vh;
        }

        .lugar{
            font-size: 31px;
            margin-left: -30px;
        }

        .lugar:hover{
            -webkit-text-stroke-width: 0.4px;
        }

        .obt{
            font-size: 68px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -35px;
        }

        .ano{
            font-size: 56px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -35px;
        }

        .sobre{
            width: 200px;
            margin-left: 15px;
        }

        .saiba{
            font-size: 12px;
            margin-left: 50px;
            margin-top: 10px;
        }

        .ve{
            font-size: 92px;
            -webkit-text-stroke-width: 0.6px;
            margin-left: -10px;
            margin-top: 10px;
        }

        .ja{
            font-size: 92px;
            margin-top: -20px;
            margin-left: 0px;
        }

        .ja:hover{
            -webkit-text-stroke-width: 0.6px;
        }
        
        .sub1_div4{
            margin-bottom: 460px;
        }

        .nosso{
            font-size: 40px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: 20px;
            margin-top: -17px;
        }

        .video{
            font-size: 40px;
            margin-left: -10px;
            margin-top: -17px;
        }

        .video:hover{
            -webkit-text-stroke-width: 0.4px;
        }

        .div4{
            margin-left: 20px;
            margin-top: 80px;
        }

        iframe{
            width: 250px;
            height: 141px;
            margin-top: -95px;
            margin-left: 20px;
        }

        .sub2_div4{
            margin-left: -12px;
            margin-top: 3px;
        }

        .pessoa{
            width: 150px;
        }

        .div5{
            margin-top: -350px;
            margin-left: -160px;
        }

        .sub1_div5 h1{
            font-size: 12px;
            margin-bottom: -10px;
        }

        .sub1-1_div5 ul li{
            font-size: 7px;
            line-height: 15px;
            width: 70px;
        }

        .sub2_div5 h1{
            font-size: 12px;
            margin-bottom: -10px;
            margin-left: 15px;
        }

        .sub2-1_div5 ul li{
            font-size: 7px;
            line-height: 15px;
            width: 120px;
            margin-left: -15px;
            margin-right: 10px;
        }

        .carousel-item{
            margin-left: 31.5%;
            width: 150px;
        }

        .carousel-inner{
            margin-top: 20px;
        }

        .texto_carousel{
            color: white;
            margin-left: 161px;
            margin-bottom: 0px;
            margin-top: 30px;
        }

        .texto_carousel h1{
            font-size: 15px;
        }
        
        .carousel-indicators{
            width: 120px;
            margin-top: -33%;
            margin-left: -33%;
        }

        .carousel-control-prev{
            margin-left: 10%;
            width: 30px;
            height: 15%;
        }

        .carousel-control-next{
            margin-right: 10%;
            width: 30px;
            height: 15%;
        }

        .monstro{
            top: 2350px;
            width: 100%;
            margin-left: 0px;
            background-image: url(monstro_mobile.svg);
        }

        .fim{
            background-image: url(Footer_mobile.svg);
            width: 100%;
            height: 6.3vh;
        }
    }

        /* Celulares 360 até 375px*/
        @media (min-width: 360px) and (max-width: 375px) {
        
        nav{
            height: 6vh;
        }

        .logo{
            width: 70px;
            margin-right: -50px;
        }

        .nav-list li{
            margin-left: 16px;
            font-size: 7px;
        }

        .youtube{
            width: 14px;
            margin-bottom: 2px;
        }

        .instagram{
            width: 12px;
            margin-top: -1.5px;
        }

        .t1{
            font-size: 17px;
            max-width: 250px;
            margin-left: -20px;
            margin-top: -50px;
            
        }

        .t3{
            font-size: 8px;
            max-width: 300px; 
            margin-left: -20px;
        }

        .btn{
            background-image: url(apk_mobile.svg);
            width: 135px;
            height: 38px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .bola_azul{
            width: 120px;
        }

        .bola_amarela{
            top: 220px;
            width: 80px;
        }

        .bola_laranja{
            right: 110px;
            top: 270px;
            width: 100px;
        }

        .bola_verde{
            top: 300px;
            width: 100px;
        }

        .fundo_onda{
            width: 100%;
            height: 150px;
            margin-top: 150px;
        }

        .fundo_onda2{
            height: 244vh;
            width: 100%;
        }

        .div1{
            margin-top: -50px;
        }

        .P{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o1{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -5px;
        }


        .t{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -87px;
            margin-bottom: -5px;
        }

        .i{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -85px;
            margin-bottom: -5px;
        }

        .Z{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o2{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }

        .o3{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
            margin-bottom: -10px;
        }
        
        .n{
            font-size: 35px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -90px;
        }

        .celular{
            width: 125px;
            margin-left: -50px;
        }

        .seta{
            background-image: url(Seta_mobile.svg);
            width: 120px;
            height: 14vh;
            margin-bottom: 25px;
        }

        .seta:hover{
            transform: translateX(-10px);
        }

        .conheca{
            font-size: 30px;
            margin-bottom: -25px;
        }

        .o_app{
            font-size: 42px;
            margin-left: 3px;
        }

        .sub2_div1{
            margin-left: -30px;
        }

        .motivador{
            font-size: 25px;
            -webkit-text-stroke-width: 0.4px;
            margin-right: 10px;
        }

        .texto_motivador{
            font-size: 7px;
            margin-right: 40px;
        }

        .div2{
            margin-top: 70px;
            margin-left: -85px;
        }

        .comecar{
            width: 240px;
            height: 30px;
            font-size: 10px;
            border-radius: 5px;
            margin-left: 68px;
            margin-top: 10px;
        }

        .div3{
            margin-top: -200px;
        }

        .sub2_div3{
            margin-left: 30px;
            margin-top: 185px;
        }

        .lugar{
            font-size: 25px;
            margin-left: -10px;
        }

        .lugar:hover{
            -webkit-text-stroke-width: 0.4px;
        }

        .obt{
            font-size: 53px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -10px;
        }

        .ano{
            font-size: 43px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: -10px;
        }

        .sobre{
            width: 150px;
            margin-left: 45px;
        }

        .saiba{
            font-size: 10px;
            margin-left: 65px;
            margin-top: 4px;
        }

        .ve{
            font-size: 50px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: 0px;
        }

        .ja{
            font-size: 50px;
            margin-left: 10px;
        }

        .ja:hover{
            -webkit-text-stroke-width: 0.4px;
        }
        
        .sub1_div4{
            margin-bottom: 510px;
        }

        .nosso{
            font-size: 40px;
            -webkit-text-stroke-width: 0.4px;
            margin-left: 20px;
            margin-top: -17px;
        }

        .video{
            font-size: 40px;
            margin-left: -10px;
            margin-top: -17px;
        }

        .video:hover{
            -webkit-text-stroke-width: 0.4px;
        }

        .div4{
            margin-left: 20px;
            margin-top: 80px;
        }

        iframe{
            width: 250px;
            height: 141px;
            margin-top: -95px;
            margin-left: 20px;
        }

        .pessoa{
            width: 120px;
        }

        .div5{
            margin-top: -350px;
            margin-left: -150px;
        }

        .sub1_div5 h1{
            font-size: 12px;
            margin-bottom: -10px;
        }

        .sub1-1_div5 ul li{
            font-size: 7px;
            line-height: 15px;
            width: 70px;
        }

        .sub2_div5 h1{
            font-size: 12px;
            margin-bottom: -10px;
            margin-left: 15px;
        }

        .sub2-1_div5 ul li{
            font-size: 7px;
            line-height: 15px;
            width: 120px;
            margin-left: -15px;
            margin-right: 10px;
        }

        .carousel-item{
            margin-left: 147px;
            width: 100px;
        }

        .carousel-inner{
            margin-top: 20px;
        }

        .texto_carousel{
            color: white;
            margin-left: 161px;
            margin-bottom: 0px;
            margin-top: 30px;
        }

        .texto_carousel h1{
            font-size: 15px;
        }
        
        .carousel-indicators{
            width: 100px;
            position: absolute;
            left: 90px;
            top: 50px;
        }

        .monstro{
            top: 2000px;
            width: 100%;
            margin-left: 0px;
            background-image: url(monstro_mobile.svg);
        }

        .monstro:hover{
            top: 2030px;
            background-image: url(monstro_apagado_mobile.svg);
            width: 100%;
            margin-left: 20px;
        }

        .fim{
            background-image: url(Footer_mobile.svg);
            width: 100%;
            height: 7vh;
        }
    }
    </style>
    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()
        })
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="PotiZoon.svg" alt="PotiZoon" class="logo" >
            </a>
            <ul class="nav-list">
                <li>
                    <a href="#">Protótipo</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Vídeo</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@potiguaras" target="_blank">
                        <picture>
                            <img src="Youtube.svg" alt="Ícone do Youtube" class="youtube">
                        </picture>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ifrn_potiguaras/" target="_blank">
                        <picture>
                            <img src="Instagram.svg" alt="Ícone do Instagram" class="instagram">
                        </picture>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto_inicial">
            <h1 class="t1">
                Você já pensou no impacto das <a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/u/uma-so-saude/doencas-zoonoticas" style="color:rgba(78, 100, 36, 1);" target="_blank">zoonoses</a> na sua vida?
            </h1>
            <h1 class="t3"> São doenças transmitidas por animais, muitas vezes despercebidas, que estão mais próximas do que imaginamos. Pensando nisso, criamos um aplicativo revolucionário para entender e combater essas doenças. Torne-se um agente de mudança.</h1>
        </div>
        <!-- Button trigger modal -->
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">PotiZoon</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                        O APK ainda não está disponível!
                    </div>
                </div>
            </div>
            </div>
        </div>
        <picture>
            <img src="Bola azul.svg" alt="Bola azul" class="bola_azul">
        </picture>
        <picture>
            <img src="Bola amarela.svg" alt="Bola amarela" class="bola_amarela">
        </picture>
        <picture>
            <img src="Bola laranja.png" alt="Bola laranja" class="bola_laranja">
        </picture>
        <picture>
            <img src="Bola verde.svg" alt="Bola verde" class="bola_verde">
        </picture>
        <div class="fundo_onda"></div>
        <div class="fundo_onda2">
            <div class="div1">
                <div class="sub1_div1">
                    <ul>
                        <li>
                            <h1 class="P">P</h1>
                        </li>
                        <li>
                            <h1 class="o1">o</h1>
                        </li>
                        <li>
                            <h1 class="t">t</h1>
                        </li>
                        <li>
                            <h1 class="i">i</h1>
                        </li>
                        <li>
                            <h1 class="Z">Z</h1>
                        </li>
                        <li>
                            <h1 class="o2">o</h1>
                        </li>
                        <li>
                            <h1 class="o3">o</h1>
                        </li>
                        <li>
                            <h1 class="n">n</h1>
                        </li>
                    </ul>
                </div>
                <a href="https://www.figma.com/design/N4UWF6kGszjw84dPZVJF8e/Potiguaras?node-id=87-330&t=LF2lebZsLtYItDn9-0" target="_blank">
                    <picture>
                        <img src="Celular.png" alt="Celular" class="celular">
                    </picture>
                </a>
                <div class="sub2_div1">
                    <h1 class="conheca">Conheça</h1>
                    <div class="seta">
                    </div>
                    <h1 class="o_app">o APP</h1>
                </div>
            </div>
            <div class="div2">
                <h1 class="motivador">
                    Explore,
                    Aprenda,
                    Combata.
                </h1>
                <h4 class="texto_motivador">
                    Você sabia que muitas doenças 
                    perigosas para a saúde humana 
                    têm a sua origem nos animais? 
                    Pensando nisso, desenvolvemos 
                    um aplicativo inovador que coloca 
                    todas as ferramentas necessárias 
                    para o combate às zoonoses na palma
                    da sua mão. Este é o primeiro passo 
                    para um futuro livre de zoonoses.</h4>
            </div>
                <button class="comecar">
                    Começar agora
                </button>
            <div class="div3">
                <div class="sub1_div3">
                    <picture>
                        <a href="https://www.instagram.com/ifrn_potiguaras/" target="_blank"><img src="Sobre.svg" alt="Foto da equipe" class="sobre"></a>
                    </picture>
                <a href="https://www.instagram.com/ifrn_potiguaras/" target="_blank"><h1 class="saiba">Saiba mais sobre nós</h1></a>
                </div>
                <div class="sub2_div3">
                    <h1 class="lugar">
                        1° Lugar
                    </h1>
                    <a href="https://www.alphalumen.org.br/obt2024/" style="opacity: 1;" target="_blank">
                        <h1 class="obt">
                            OBT
                        </h1>
                    </a>
                    <h1 class="ano">
                        2024
                    </h1>
                </div>
            </div>
            <div class="div4">
                <div class="sub1_div4">
                    <h1 class="ve">Ve</h1>
                    <h1 class="ja">Ja</h1>
                </div>
                <div class="sub2_div4">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/53fKma5T2qA?si=A2qmGGNRq1atTq6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="sub2-1_div4">
                        <h1 class="nosso">Nosso</h1>
                        <h1 class="video">Vídeo</h1>
                    </div>
                </div>
            </div>
            <div class="div5">
                <div class="sub1_div5">
                    <h1>Equipe</h1>
                    <div class="sub1-1_div5">
                        <ul>
                            <li>Leonardo Minora</li>
                            <li>Lucas Francisco</li>
                            <li>Matheus Costa</li>
                            <li>João Henrique</li>
                            <li>Sâmia Fernandes</li>
                            <li>Artur Cortez</li>
                            <li>Ângelo Luís</li>
                        </ul>    
                    </div> 
                </div>
                <div class="sub2_div5">
                    <h1>Contato</h1>
                    <div class="sub2-1_div5">
                        <ul>
                            <a href="https://www.instagram.com/ifrn_potiguaras/" target="_blank"><li>Instagram: @ifrn_potiguaras</li></a>
                            <a href="https://www.youtube.com/@potiguaras" target="_blank"><li>Youtube: @Potiguaras</li></a>
                            <li>Email: ifrn.potiguaras@gmail.com</li>
                            <li>WhatsApp: (84) 9421-2168</li>
                        </ul>
                    </div>
                </div>
                <div class="sub3_div5">
                    <picture>
                        <img src="Pessoa.svg" alt="Pessoa estudando" class="pessoa">
                    </picture>
                </div>
            </div>
            <div class="carousel">
                <div class="texto_carousel">
                    <h1>Parceiros</h1>
                </div>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="IFRN.svg" class="d-block w-100" alt="IFRN">
                  </div>
                  <div class="carousel-item">
                    <img src="Alpha.svg" class="d-block w-100" alt="Alpha Lumen">
                  </div>
                  <div class="carousel-item">
                    <img src="Diatinf.svg" class="d-block w-100" alt="Diatinf">
                  </div>
                  <div class="carousel-item">
                    <img src="MIT.svg" class="d-block w-100" alt="MIT">
                  </div>
                  <div class="carousel-item">
                    <img src="ITA.svg" class="d-block w-100" alt="ITA">
                  </div>
                  <div class="carousel-item">
                    <img src="Cloudwalk.svg" class="d-block w-100" alt="Cloudwalk">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Próximo</span>
                </button>
              </div>
            </div>
            <div class="monstro">
            </div>
        </div>
    </main>
    <footer class="fim">
    </footer>
</body>
</html>